{
  "name": "pcfqrcodecomponent",
  "version": "1.0.0",
  "description": "QR Code component for PCF.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "^1.2.0",
    "@types/qrcode.react": "^0.8.2",
    "qrcode.react": "^0.9.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "pcf-scripts": "^0",
    "pcf-start": "^0"
  }
}
